# RockyCoreLib

./: .gitignore  README.md  ReLog.bat  build.gradle  config.gradle  gradle.properties  jiagu.bat  rocky_keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rockyw/fintransation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/weather/: SplashModel.java  SplashPresenter.java
app/src/main/java/com/rockyw/couriershop/: AppConfigLauncher.java  CompanyListActivity.java  ISplashContract.java  SplashActivity.java  SplashModel.java  SplashPresenter.java  WFApplication.java
app/src/main/java/com/rockyw/weather/: AppConfigLauncher.java  CompanyListActivity.java  ISplashContract.java  SplashActivity.java  SplashModel.java  SplashPresenter.java  WFApplication.java
app/src/main/res/drawable/: main_bg_red_round.xml  main_home_ic_account.xml  main_home_ic_first_page.xml  main_home_ic_my.xml  main_home_ic_product.xml  main_home_nav_textcolor.xml  main_splash_bg.xml  main_splash_bg_com.xml
app/src/main/res/layout/: main_activity_home.xml  main_activity_splash.xml  main_activity_stock_main.xml  main_activity_test.xml  main_dlg_version_info.xml  main_home_bottom_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rockyw/fintransation/: ExampleUnitTest.java
basePlatform/core/: build.gradle  proguard-rules.pro
basePlatform/core/src/main/: AndroidManifest.xml
basePlatform/core/src/main/res/anim/: base_activity_close_enter.xml  base_activity_close_exit.xml  base_activity_open_enter.xml  base_activity_open_exit.xml  base_fragment_pop_enter.xml  base_fragment_pop_exit.xml  base_slide_bottom_in.xml  base_slide_bottom_out.xml  base_slide_in_bottom.xml  base_slide_in_left.xml  base_slide_out_right.xml  base_slide_out_up.xml  base_win_dialog_hide.xml  base_win_dialog_show.xml
basePlatform/core/src/main/res/color/: base_selector_txt_color_pwd_enter.xml
basePlatform/core/src/main/res/drawable/: base_bg_common_corner_0.xml  base_bg_gray_dfdfdf_bottom_corner_5.xml  base_bg_gray_f4f4f4_corner_12.xml  base_bg_orange_f0932e_bottom_corner_5.xml  base_bg_orange_f0932e_corner_0.xml  base_bg_orange_f0932e_corner_10.xml  base_bg_orange_f0932e_corner_12.xml  base_bg_orange_f0932e_corner_5.xml  base_bg_tab_layout.xml  base_bg_tab_layout_selected.xml  base_bg_tab_layout_unselected.xml  base_bg_tip_toast_common_notice.xml  base_bg_tip_toast_notice.xml  base_bg_tip_toast_success.xml  base_bg_white_border_1_orange_f0932e_corner_12.xml  base_bg_white_border_1_orange_f0932e_corner_5.xml  base_bg_white_bottom_corner_5.xml  base_c4c4c4_corner_5.xml  base_common_bg_edit_text.xml  base_common_btn_bg_corner_0_disabled.xml  base_common_btn_bg_corner_0_orange_disabled.xml  base_edittext_cursor.xml  base_gray_b4b4b4_corner_5.xml  base_ic_login_bg_disabled.xml  base_ic_login_bg_normal.xml  base_orange_fa8e3b_corner_5.xml  base_red_ff0000_circle.xml  base_ring_white_inner_f16e2e_stroke_dadada.xml  base_ring_white_stroke_dadada.xml  base_selector_bg_pwd_enter.xml  base_selector_common_btn_bg_corner_0.xml  base_selector_common_btn_bg_corner_0_orange.xml  base_selector_ic_login_bg.xml  base_selector_nav_back_white.xml  base_shape_bg_toast.xml  base_transparent_border_white_corner_5.xml  base_white_border_b4b4b4_corner_12.xml  base_white_border_dfdfdf_corner_0.xml  base_white_border_fa8e3b_corner_5.xml
basePlatform/core/src/main/res/layout/: base_actionbar.xml  base_activity_toast.xml  base_answer_layout.xml  base_frag_tab_list.xml  base_item_common_space.xml  base_question_layout.xml  base_win_dialog_confirm.xml
basePlatform/core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_anim.xml
basePlatform/core/src/main/res/values-v19/: styles.xml
basePlatform/locate/: build.gradle
basePlatform/locate/src/main/: AndroidManifest.xml
basePlatform/net/: build.gradle
basePlatform/net/src/main/: AndroidManifest.xml
basePlatform/net/src/main/res/values/: strings.xml
basePlatform/net/src/main/res/values-zh-rCN/: strings.xml
basePlatform/router/: build.gradle  proguard-rules.pro
basePlatform/router/src/main/: AndroidManifest.xml
basePlatform/router/src/main/res/values/: strings.xml
projectcore/: build.gradle
projectcore/src/androidTest/java/com/rocky/projectcore/: ExampleInstrumentedTest.java
projectcore/src/androidTest/java/com/winfae/projectcore/: ExampleInstrumentedTest.java
projectcore/src/main/: AndroidManifest.xml
projectcore/src/main/java/com/rocky/projectcore/: DegradeServiceImpl.java  LoginInterceptor.java  UrlServiceManager.java
projectcore/src/main/java/com/rockyw/projectcore/: UrlServiceManager.java
projectcore/src/main/res/anim/: core_popup_hide.xml  core_popup_show.xml
projectcore/src/main/res/drawable/: core_bg_orange_f0932e_left_bottom_corner_5.xml  core_bg_orange_f0932e_right_bottom_corner_5.xml  core_bg_white_left_bottom_corner_5.xml  core_bg_white_right_bottom_corner_5.xml  core_selector_enter_pwd_left_btn.xml  core_selector_enter_pwd_right_btn.xml  core_selector_novice_welfare_bg.xml  core_selector_qualify_investor_checkbox.xml  core_topbar_bg_orange.xml
projectcore/src/main/res/layout/: core_activity_jump_install.xml  core_activity_qualify_investor.xml  core_activity_show_h5.xml  core_activity_simple_rv_with_srl.xml  core_activity_simple_rv_with_srl_steady_empty_view.xml  core_dlg_img_verify_code.xml  core_dlg_photo_selector.xml  core_dlg_red_envelop.xml  core_empty_view.xml  core_enter_trade_pwd.xml  core_item_list_popup_menu.xml  core_item_list_popup_menu_title.xml  core_no_network.xml  core_pop_list_menu.xml  core_set_deal_history_dialog.xml
projectcore/src/main/res/mipmap-anydpi-v26/: core_ic_launcher_round.xml
projectcore/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
projectcore/src/main/res/xml/: rocky_file_paths.xml  rockyw_file_paths.xml
projectcore/src/test/java/com/rocky/projectcore/: ExampleUnitTest.java
(+1018 files in other folders)
