// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //使用这种统一的依赖定义,ide会主动提示版本升级,如果放在config.gradle ide就不会主动提示版本升级
    ext {
        buildWholeApp = true
        //注意这里只有当buildWholeApp=false时，设置下面的子模块才有用
        buildModuleLogin = false
        buildModuleFirstPage = false
        buildModuleAbout = false
        buildModuleAccount = false
        buildModuleMy = false
        buildModuleCommon = false

        compileSdkVersion = 28
        buildToolsVersion = '27.0.3'
        minSdkVersion = 21
        targetSdkVersion = 26
        versionCode = 2
        versionName = "1.2.1"
        applicationId = "com.rocky.weather"
        androidSupportSdkVersion = "27.1.1"

        multidex = '1.0.2'
        constraintLayoutVersion = '1.1.1'
        butterknifeVersion = '8.4.0'
        glideVersion = '4.5.0'
        retrofitVersion = '2.3.0'
        arouterApiVersion = '1.2.4'
        arouterCompilerVersion = '1.1.4'
        arouterAnnotation = '1.0.4'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0' //lambda配置
        //GreenDao3 add plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url 'https://dl.bintray.com/crazylost/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
