<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="winfae_apk" path="."/>

    <external-files-path name="winfae_images" path="images"/>
    <external-path
        name="winfae_images"
        path="Pictures"/>
</paths>