apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    project.ext.setDefaultConfig project

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        preRelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //强制前缀
    resourcePrefix "base_"

    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    api "com.android.support:cardview-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support:support-v4:$rootProject.androidSupportSdkVersion"
    api "com.android.support:design:$rootProject.androidSupportSdkVersion"
    api "com.android.support:support-annotations:$rootProject.androidSupportSdkVersion"

    //test
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'junit:junit:4.12'

    //MultiDex分包方法
    api "com.android.support:multidex:$rootProject.multidex"

    //网络
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    api("com.squareup.retrofit2:converter-simplexml:$rootProject.retrofitVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "io.reactivex.rxjava2:rxjava:2.1.16"

    //黄油刀
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    //日志
    api "com.orhanobut:logger:2.1.1"

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //joor
    api group: 'org.jooq', name: 'joor-java-8', version: '0.9.9'

    //fastJson
    api 'com.alibaba:fastjson:1.2.54'

    //6.0权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //baseAdapter RecyclerView万能适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22"

    // RecyclerView MultiType
    api('me.drakeet.multitype:multitype:3.2.0', {
        exclude group: 'com.android.support'
    })

    //Glide
    api "com.github.bumptech.glide:glide:3.7.0"
//    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    // Transformations for glide
    api 'jp.wasabeef:glide-transformations:3.0.1'

    //图片选择器 导致夜神在模拟器打不开
    api "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"

    //图片缩放,View Pager中浏览库
    api "com.github.chrisbanes.photoview:library:1.2.4"

    //#图片压缩库
    api 'id.zelory:compressor:2.1.0'

    //仿ios 的PickerView时间选择器和条件选择器
    api "com.contrarywind:Android-PickerView:4.1.8"

    //smartRefresh 上拉加载
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1"

    //EventBus 发布/订阅事件总线
    api "org.greenrobot:eventbus:3.0.0"

    //Banner轮播图
    api "com.youth.banner:banner:1.4.11"

    //Android屏幕适配 ,暂时不用
    // api rootProject.ext.dependencies["autolayout"]
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //安卓调试神器-SteTho
    api "com.facebook.stetho:stetho:1.5.0"
    api "com.facebook.stetho:stetho-okhttp3:1.5.0"

    //Bugly sdk
    api "com.tencent.bugly:crashreport_upgrade:latest.release"

    //GreenDao3
    api "org.greenrobot:greendao:3.2.2"

    //二维码扫描
    api 'cn.yipianfengye.android:zxing-library:2.2'

    //LeakCanary-android
    debugApi "com.squareup.leakcanary:leakcanary-android:1.5.1"
    //preRelease不检测
    preReleaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
    //release不检测
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"

    //沉浸式状态栏
    api "com.gyf.barlibrary:barlibrary:2.3.0"

    //ProgressHUD for Android
    api "com.kaopiz:kprogresshud:1.2.0"

    //个推
//    api 'com.getui:sdk:2.12.5.0'

    //极光
    api 'cn.jiguang.sdk:jpush:3.3.0'  // 此处以JPush 3.3.0 版本为例。
    api 'cn.jiguang.sdk:jcore:2.0.1'  // 此处以JCore 2.0.1 版本为例。

    //引导页
    api 'agency.tango.android:material-intro-screen:0.0.5'

    //#Deep Clone
//    api 'org.jadira.cloning:cloning:3.1.0.CR8'

    //3rd库
    api project(':otherLib:customview')
    api project(':basePlatform:router')

    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:utdid:1.1.5.3'
    api 'com.umeng.sdk:analytics:latest.integration'

    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

greendao {
    schemaVersion 4
}
