<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="44dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/core_tv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="start|center_vertical"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/base_black_666666"
        android:textSize="13dp"
        tools:text="aaaaaa" />

    <View
        android:id="@+id/core_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@color/common_gray_window_background" />

</RelativeLayout>